# cloud2020

./: pom.xml
cloud-Oauth2/: pom.xml
cloud-Oauth2/src/main/java/com/atguigu/cloud/oauth2/: UcenterAuthApplication.java
cloud-Oauth2/src/main/java/com/atguigu/cloud/oauth2/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  Swagger2Configuration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
cloud-Oauth2/src/main/java/com/atguigu/cloud/oauth2/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
cloud-Oauth2/src/main/java/com/atguigu/cloud/oauth2/entity/: Result.java  StatusCode.java
cloud-Oauth2/src/main/java/com/atguigu/cloud/oauth2/service/: AuthService.java  LoginService.java
cloud-Oauth2/src/main/java/com/atguigu/cloud/oauth2/utils/: AuthToken.java  CookieUtil.java  UserJwt.java
cloud-Oauth2/src/main/resources/: application.yml
cloud-alipay/: pom.xml
cloud-alipay/src/main/java/com/atguigu/cloud/alipay/: AliPay8888.java
cloud-alipay/src/main/java/com/atguigu/cloud/alipay/config/: AlipayConfig.java
cloud-alipay/src/main/java/com/atguigu/cloud/alipay/controller/: PayController.java
cloud-alipay/src/main/java/com/atguigu/cloud/alipay/service/: AlipayService.java
cloud-alipay/src/main/resources/: application.yml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/api/config/: FeignConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/api/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/api/config/: ApplicationContextConfig.java
cloud-es-test/: pom.xml
cloud-es-test/src/main/java/com/atguigu/springcloud/es/: SearchApplication.java
cloud-es-test/src/main/java/com/atguigu/springcloud/es/controller/: EsController.java
cloud-es-test/src/main/java/com/atguigu/springcloud/es/dao/: EsRepository.java
cloud-es-test/src/main/java/com/atguigu/springcloud/es/demain/: CoursePub.java
cloud-es-test/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/api/config/: GateWayConfig.java
cloud-oauth2-resource/: pom.xml
cloud-oauth2-resource/src/main/java/com/atguigu/cloud/resource/: Oauth2ResourceApplication.java
cloud-oauth2-resource/src/main/java/com/atguigu/cloud/resource/config/: ResourceServerConfig.java  TokenDecode.java
cloud-oauth2-resource/src/main/java/com/atguigu/cloud/resource/controller/: ResourceController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/config/: Swagger2Configuration.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-springsecurity/: pom.xml
cloud-springsecurity/src/main/java/com/atguigu/cloud/: SpringSecurity.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/config/: CustomUserDetailsService.java  JWTTokenUtils.java  RedisUtils.java  ResponseUtils.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java  WebSecurityConfig.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/controller/: LoginController.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/entity/: SysRole.java  SysUser.java  SysUserRole.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/exception/: ExceptionHandle.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/filter/: JWTAuthenticationFilter.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
cloud-springsecurity/src/main/java/com/atguigu/cloud/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
cloud-swaggerui-api/: pom.xml
cloud-test-swagger/: pom.xml
cloud-test-swagger/src/main/java/com/atguigu/springcloud/: SwaggerTest8011.java
cloud-test-swagger/src/main/java/com/atguigu/springcloud/config/: Swagger2Configuration.java
cloud-test-swagger/src/main/java/com/atguigu/springcloud/controller/: TestSwagger.java
cloud-wxpay/: pom.xml
cloud-wxpay/src/main/java/com/atguigu/cloud/wxpay/: WxPay8888.java
cloud-wxpay/src/main/resources/: wxpay.properties
spring-security/: pom.xml
spring-security/src/main/java/com/springsecurity/auth/: SpringSecurityApplication.java
spring-security/src/main/java/com/springsecurity/auth/config/: CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-security/src/main/java/com/springsecurity/auth/controller/: LoginController.java
spring-security/src/main/java/com/springsecurity/auth/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security/src/main/java/com/springsecurity/auth/entity/: SysRole.java  SysUser.java  SysUserRole.java
spring-security/src/main/java/com/springsecurity/auth/exception/: ExceptionHandle.java
spring-security/src/main/java/com/springsecurity/auth/service/: AuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
(+26 files in other folders)
