#微信支付key值
#wxpay.wx_pay_key=7sILWgLSBMOl4OWyBxgX04rd8ACEUNtB
wxpay.wx_pay_key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#微信支付商户号id
#wxpay.wx_pay_mch_id=1601949376
wxpay.wx_pay_mch_id=1473426802
#微信小程序APPLET_ID
#wxpay.applet_appId=wx0516750807baf3ef
wxpay.applet_appId=wx8397f8696b538317
#APP对应的ID
#wxpay.app_id=wx0516750807baf3ef
wxpay.app_id=wx8397f8696b538317
#APP对应的密钥
#wxpay.app_secret=7sILWgLSBMOl4OWyBxgX04rd8ACEUNtB
wxpay.app_secret=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#wx.pay.url=https://app.*.com/
#微信支付的回调地址
wxpay.callback=http://fywxpay.free.vipnps.vip/wx/notifyApp